<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상세내용</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: plum;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* 스크롤 방지 */
            font-family: Arial, sans-serif;
        }

        .nextInvitation {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; /* 컨테이너의 너비를 100%로 설정 */
            max-width: 1200px; /* 최대 너비 설정 */
        }

        .image3 {
            width: 50%; /* 두 이미지가 각각 50%의 공간을 차지 */
            height: auto;
            margin: 0 10px;
        }
    </style>
</head>
<body>
<div id="nextInvitation" class="nextInvitation">
  <img class="image3" id="image3" src="photo/3.png" alt="세 번째 초대장">
  <img class="image3" src="photo/map.png" alt="길찾기">
</div>

</body>
</html>
